window_margin_width 20
draw_minimal_borders yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false
detect_urls yes

background_image wall3.png
background_image_layout scaled

map shift+left neighboring_window left
map shift+down neighboring_window bottom
map shift+up neighboring_window up
map shift+right neighboring_window right

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+down resize_window taller
map ctrl+up resize_window shorter 3
map ctrl+shift+r resize_window reset
